// !$*UTF8*$!
{
	F61DBBA20354219001A8000C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F689B53E0351FB0D01A8000C = {
		activeBuildStyle = F689B5400351FB0D01A8000C;
		activeTarget = F68A1C990351FC8301A8000C;
		addToTargets = (
			F68A1C990351FC8301A8000C,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{840, 535}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {840, 512}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {616, 512}}";
						Split0 = {
							Frame = "{{0, 216}, {616, 296}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {616, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {616, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {618, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {618, 48}}";
							Frame = "{{0, 0}, {616, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 512}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 500}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 242}}";
						};
						Split1 = {
							Frame = "{{0, 251}, {200, 249}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F68A1C990351FC8301A8000C = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F61DBBA20354219001A8000C,
			);
		};
	};
}
