// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC045055464E500DB518D /* libisomediafile */;
		addToTargets = (
			D2AAC045055464E500DB518D /* libisomediafile */,
		);
		breakpoints = (
		);
		codeSenseManager = CBAD4E1707B2B2E6005AD21E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					237,
					20,
					137,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					257,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223421615;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 223421615;
		};
		perUserProjectItems = {
			CB0D42860C19E31F00DDF316 /* PBXTextBookmark */ = CB0D42860C19E31F00DDF316 /* PBXTextBookmark */;
			CB0D428A0C19E31F00DDF316 /* PBXTextBookmark */ = CB0D428A0C19E31F00DDF316 /* PBXTextBookmark */;
			CB1D48950B4C9092004A958B /* PBXTextBookmark */ = CB1D48950B4C9092004A958B /* PBXTextBookmark */;
			CB3103DB0AE0671300D58033 /* PBXTextBookmark */ = CB3103DB0AE0671300D58033 /* PBXTextBookmark */;
			CB3103DC0AE0671300D58033 /* PBXTextBookmark */ = CB3103DC0AE0671300D58033 /* PBXTextBookmark */;
			CB3105760AE3EED300D58033 /* PBXTextBookmark */ = CB3105760AE3EED300D58033 /* PBXTextBookmark */;
			CB3106210AE4302C00D58033 /* PBXTextBookmark */ = CB3106210AE4302C00D58033 /* PBXTextBookmark */;
			CB3106220AE4302C00D58033 /* PBXTextBookmark */ = CB3106220AE4302C00D58033 /* PBXTextBookmark */;
			CB3106290AE4302C00D58033 /* PBXTextBookmark */ = CB3106290AE4302C00D58033 /* PBXTextBookmark */;
			CB31062A0AE4302C00D58033 /* PBXTextBookmark */ = CB31062A0AE4302C00D58033 /* PBXTextBookmark */;
			CB31062C0AE4302C00D58033 /* PBXTextBookmark */ = CB31062C0AE4302C00D58033 /* PBXTextBookmark */;
			CB31062D0AE4302C00D58033 /* PBXTextBookmark */ = CB31062D0AE4302C00D58033 /* PBXTextBookmark */;
			CB31062E0AE4302C00D58033 /* PBXTextBookmark */ = CB31062E0AE4302C00D58033 /* PBXTextBookmark */;
			CB31062F0AE4302C00D58033 /* PBXTextBookmark */ = CB31062F0AE4302C00D58033 /* PBXTextBookmark */;
			CB3106A10AE458D600D58033 /* PBXTextBookmark */ = CB3106A10AE458D600D58033 /* PBXTextBookmark */;
			CB3106A40AE458D600D58033 /* PBXTextBookmark */ = CB3106A40AE458D600D58033 /* PBXTextBookmark */;
			CB31072A0AE54DD800D58033 /* PBXTextBookmark */ = CB31072A0AE54DD800D58033 /* PBXTextBookmark */;
			CB31072B0AE54DD800D58033 /* PBXTextBookmark */ = CB31072B0AE54DD800D58033 /* PBXTextBookmark */;
			CB3269AE0B04AAB400EA3F1F /* PBXTextBookmark */ = CB3269AE0B04AAB400EA3F1F /* PBXTextBookmark */;
			CB3269AF0B04AAB400EA3F1F /* PBXTextBookmark */ = CB3269AF0B04AAB400EA3F1F /* PBXTextBookmark */;
			CB3269B00B04AAB400EA3F1F /* PBXTextBookmark */ = CB3269B00B04AAB400EA3F1F /* PBXTextBookmark */;
			CB3269B30B04AAB400EA3F1F /* PBXTextBookmark */ = CB3269B30B04AAB400EA3F1F /* PBXTextBookmark */;
			CB43B81E0AFABB6500B31580 /* PBXTextBookmark */ = CB43B81E0AFABB6500B31580 /* PBXTextBookmark */;
			CB43B81F0AFABB6500B31580 /* PBXTextBookmark */ = CB43B81F0AFABB6500B31580 /* PBXTextBookmark */;
			CB43B8200AFABB6500B31580 /* PBXTextBookmark */ = CB43B8200AFABB6500B31580 /* PBXTextBookmark */;
			CB43B8230AFABB6500B31580 /* PBXTextBookmark */ = CB43B8230AFABB6500B31580 /* PBXTextBookmark */;
			CB43B8250AFABB6500B31580 /* PBXTextBookmark */ = CB43B8250AFABB6500B31580 /* PBXTextBookmark */;
			CB43B8510AFAC09B00B31580 /* PBXTextBookmark */ = CB43B8510AFAC09B00B31580 /* PBXTextBookmark */;
			CB43B8520AFAC09B00B31580 /* PBXTextBookmark */ = CB43B8520AFAC09B00B31580 /* PBXTextBookmark */;
			CB43B8540AFAC09B00B31580 /* PBXTextBookmark */ = CB43B8540AFAC09B00B31580 /* PBXTextBookmark */;
			CB43B85C0AFAC09B00B31580 /* PBXTextBookmark */ = CB43B85C0AFAC09B00B31580 /* PBXTextBookmark */;
			CB43B8600AFAC09B00B31580 /* PBXTextBookmark */ = CB43B8600AFAC09B00B31580 /* PBXTextBookmark */;
			CB43B8FD0AFE352900B31580 /* PBXTextBookmark */ = CB43B8FD0AFE352900B31580 /* PBXTextBookmark */;
			CB43B9000AFE352900B31580 /* PBXTextBookmark */ = CB43B9000AFE352900B31580 /* PBXTextBookmark */;
			CB43B9010AFE352900B31580 /* PBXTextBookmark */ = CB43B9010AFE352900B31580 /* PBXTextBookmark */;
			CB43B9020AFE352900B31580 /* PBXTextBookmark */ = CB43B9020AFE352900B31580 /* PBXTextBookmark */;
			CB43B9030AFE352900B31580 /* PBXTextBookmark */ = CB43B9030AFE352900B31580 /* PBXTextBookmark */;
			CB43B9040AFE352900B31580 /* PBXTextBookmark */ = CB43B9040AFE352900B31580 /* PBXTextBookmark */;
			CB43B9060AFE352900B31580 /* PBXTextBookmark */ = CB43B9060AFE352900B31580 /* PBXTextBookmark */;
			CB43B9070AFE352900B31580 /* PBXTextBookmark */ = CB43B9070AFE352900B31580 /* PBXTextBookmark */;
			CB43B9080AFE352900B31580 /* PBXTextBookmark */ = CB43B9080AFE352900B31580 /* PBXTextBookmark */;
			CB43B9090AFE352900B31580 /* PBXTextBookmark */ = CB43B9090AFE352900B31580 /* PBXTextBookmark */;
			CB43B9100AFE352900B31580 /* PBXTextBookmark */ = CB43B9100AFE352900B31580 /* PBXTextBookmark */;
			CB43B9130AFE352900B31580 /* PBXTextBookmark */ = CB43B9130AFE352900B31580 /* PBXTextBookmark */;
			CB43B9140AFE352900B31580 /* PBXTextBookmark */ = CB43B9140AFE352900B31580 /* PBXTextBookmark */;
			CB43B9150AFE352900B31580 /* PBXTextBookmark */ = CB43B9150AFE352900B31580 /* PBXTextBookmark */;
			CB43B9160AFE352900B31580 /* PBXTextBookmark */ = CB43B9160AFE352900B31580 /* PBXTextBookmark */;
			CB43B9170AFE352900B31580 /* PBXTextBookmark */ = CB43B9170AFE352900B31580 /* PBXTextBookmark */;
			CB43B9190AFE352900B31580 /* PBXTextBookmark */ = CB43B9190AFE352900B31580 /* PBXTextBookmark */;
			CB43B91A0AFE352900B31580 /* PBXTextBookmark */ = CB43B91A0AFE352900B31580 /* PBXTextBookmark */;
			CB43B91B0AFE352900B31580 /* PBXTextBookmark */ = CB43B91B0AFE352900B31580 /* PBXTextBookmark */;
			CB43B91C0AFE352900B31580 /* PBXTextBookmark */ = CB43B91C0AFE352900B31580 /* PBXTextBookmark */;
			CB43B91D0AFE352900B31580 /* PBXTextBookmark */ = CB43B91D0AFE352900B31580 /* PBXTextBookmark */;
			CB43B91E0AFE352900B31580 /* PBXTextBookmark */ = CB43B91E0AFE352900B31580 /* PBXTextBookmark */;
			CB43B9200AFE352900B31580 /* PBXTextBookmark */ = CB43B9200AFE352900B31580 /* PBXTextBookmark */;
			CB43B9B60AFE432700B31580 /* PBXTextBookmark */ = CB43B9B60AFE432700B31580 /* PBXTextBookmark */;
			CB43BB150AFF76D200B31580 /* PBXTextBookmark */ = CB43BB150AFF76D200B31580 /* PBXTextBookmark */;
			CB43BB180AFF76D200B31580 /* PBXTextBookmark */ = CB43BB180AFF76D200B31580 /* PBXTextBookmark */;
			CB43BB1A0AFF76D200B31580 /* PBXTextBookmark */ = CB43BB1A0AFF76D200B31580 /* PBXTextBookmark */;
			CB43BB1E0AFF76D200B31580 /* PBXTextBookmark */ = CB43BB1E0AFF76D200B31580 /* PBXTextBookmark */;
			CB43BB1F0AFF76D200B31580 /* PBXTextBookmark */ = CB43BB1F0AFF76D200B31580 /* PBXTextBookmark */;
			CB43BB210AFF76D200B31580 /* PBXTextBookmark */ = CB43BB210AFF76D200B31580 /* PBXTextBookmark */;
			CB43BB550AFF8D3800B31580 /* PBXTextBookmark */ = CB43BB550AFF8D3800B31580 /* PBXTextBookmark */;
			CB43BB560AFF8D3800B31580 /* PBXTextBookmark */ = CB43BB560AFF8D3800B31580 /* PBXTextBookmark */;
			CB43BB9E0AFF99BD00B31580 /* PBXTextBookmark */ = CB43BB9E0AFF99BD00B31580 /* PBXTextBookmark */;
			CB43BBDC0B00E07500B31580 /* PBXTextBookmark */ = CB43BBDC0B00E07500B31580 /* PBXTextBookmark */;
			CB44FD030AEC4A3500032897 /* PBXTextBookmark */ = CB44FD030AEC4A3500032897 /* PBXTextBookmark */;
			CB44FD080AEC4A3500032897 /* PBXTextBookmark */ = CB44FD080AEC4A3500032897 /* PBXTextBookmark */;
			CB7AA7670D3B9B78005688FB /* PBXTextBookmark */ = CB7AA7670D3B9B78005688FB /* PBXTextBookmark */;
			CB7B9F200D5134CB006A2063 /* PBXTextBookmark */ = CB7B9F200D5134CB006A2063 /* PBXTextBookmark */;
			CB7E587D0C7CF3980078076B /* PBXTextBookmark */ = CB7E587D0C7CF3980078076B /* PBXTextBookmark */;
			CB7E58CB0C7CFEF40078076B /* PBXTextBookmark */ = CB7E58CB0C7CFEF40078076B /* PBXTextBookmark */;
			CB7E59170C7D09810078076B /* PBXTextBookmark */ = CB7E59170C7D09810078076B /* PBXTextBookmark */;
			CB95142A0AEEE81600AA7DE7 /* PBXTextBookmark */ = CB95142A0AEEE81600AA7DE7 /* PBXTextBookmark */;
			CB9514B10AF0AFB200AA7DE7 /* PBXTextBookmark */ = CB9514B10AF0AFB200AA7DE7 /* PBXTextBookmark */;
			CB9514B20AF0AFB200AA7DE7 /* PBXTextBookmark */ = CB9514B20AF0AFB200AA7DE7 /* PBXTextBookmark */;
			CB9514B30AF0AFB200AA7DE7 /* PBXTextBookmark */ = CB9514B30AF0AFB200AA7DE7 /* PBXTextBookmark */;
			CB95150B0AF1BF0A00AA7DE7 /* PBXTextBookmark */ = CB95150B0AF1BF0A00AA7DE7 /* PBXTextBookmark */;
			CB95150D0AF1BF0A00AA7DE7 /* PBXTextBookmark */ = CB95150D0AF1BF0A00AA7DE7 /* PBXTextBookmark */;
			CB9515A50AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515A50AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515A60AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515A60AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515A80AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515A80AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515A90AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515A90AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515AA0AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515AA0AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515AB0AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515AB0AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515AC0AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515AC0AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515B00AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515B00AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515B20AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515B20AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515B30AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515B30AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515B40AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515B40AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515B50AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515B50AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9515B60AF1F4E900AA7DE7 /* PBXTextBookmark */ = CB9515B60AF1F4E900AA7DE7 /* PBXTextBookmark */;
			CB9516260AF1FC1400AA7DE7 /* PBXTextBookmark */ = CB9516260AF1FC1400AA7DE7 /* PBXTextBookmark */;
			CB9516270AF1FC1400AA7DE7 /* PBXTextBookmark */ = CB9516270AF1FC1400AA7DE7 /* PBXTextBookmark */;
			CB95162A0AF1FC1400AA7DE7 /* PBXTextBookmark */ = CB95162A0AF1FC1400AA7DE7 /* PBXTextBookmark */;
			CB95162B0AF1FC1400AA7DE7 /* PBXTextBookmark */ = CB95162B0AF1FC1400AA7DE7 /* PBXTextBookmark */;
			CB95162C0AF1FC1400AA7DE7 /* PBXTextBookmark */ = CB95162C0AF1FC1400AA7DE7 /* PBXTextBookmark */;
			CB9701240BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701240BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701250BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701250BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701260BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701260BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701270BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701270BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701280BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701280BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701290BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701290BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB97012A0BDD8F22000ECEB8 /* PBXTextBookmark */ = CB97012A0BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB97012B0BDD8F22000ECEB8 /* PBXTextBookmark */ = CB97012B0BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB97012C0BDD8F22000ECEB8 /* PBXTextBookmark */ = CB97012C0BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701320BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701320BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701330BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701330BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701340BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701340BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9701380BDD8F22000ECEB8 /* PBXTextBookmark */ = CB9701380BDD8F22000ECEB8 /* PBXTextBookmark */;
			CB9CFA800AD5D04100F8F722 /* PBXTextBookmark */ = CB9CFA800AD5D04100F8F722 /* PBXTextBookmark */;
			CB9CFA820AD5D04100F8F722 /* PBXTextBookmark */ = CB9CFA820AD5D04100F8F722 /* PBXTextBookmark */;
			CB9CFA9B0AD6B64D00F8F722 /* PBXTextBookmark */ = CB9CFA9B0AD6B64D00F8F722 /* PBXTextBookmark */;
			CB9CFA9C0AD6B64D00F8F722 /* PBXTextBookmark */ = CB9CFA9C0AD6B64D00F8F722 /* PBXTextBookmark */;
			CBA5FC3C0B3B187B00F5EA02 /* PBXTextBookmark */ = CBA5FC3C0B3B187B00F5EA02 /* PBXTextBookmark */;
			CBA6FA530C3A4E1100FCEE09 /* PBXTextBookmark */ = CBA6FA530C3A4E1100FCEE09 /* PBXTextBookmark */;
			CBAD49ED0ADAD4B40072312E /* PBXTextBookmark */ = CBAD49ED0ADAD4B40072312E /* PBXTextBookmark */;
			CBAD49EE0ADAD4B40072312E /* PBXTextBookmark */ = CBAD49EE0ADAD4B40072312E /* PBXTextBookmark */;
			CBAD4A030ADADD8A0072312E /* PBXTextBookmark */ = CBAD4A030ADADD8A0072312E /* PBXTextBookmark */;
			CBAD4A040ADADD8A0072312E /* PBXTextBookmark */ = CBAD4A040ADADD8A0072312E /* PBXTextBookmark */;
			CBB0F1EF0C38F14400D7B55A /* PBXTextBookmark */ = CBB0F1EF0C38F14400D7B55A /* PBXTextBookmark */;
			CBC808590ADED796004E1BAA /* PBXTextBookmark */ = CBC808590ADED796004E1BAA /* PBXTextBookmark */;
			CBC8085A0ADED796004E1BAA /* PBXTextBookmark */ = CBC8085A0ADED796004E1BAA /* PBXTextBookmark */;
			CBD9475F0C7B6B1B00869E72 /* PBXTextBookmark */ = CBD9475F0C7B6B1B00869E72 /* PBXTextBookmark */;
			CBD947D10C7B877C00869E72 /* PBXTextBookmark */ = CBD947D10C7B877C00869E72 /* PBXTextBookmark */;
			CBD948060C7B8E5300869E72 /* PBXTextBookmark */ = CBD948060C7B8E5300869E72 /* PBXTextBookmark */;
			CBD949190C7BB77F00869E72 /* PBXTextBookmark */ = CBD949190C7BB77F00869E72 /* PBXTextBookmark */;
			CBE379BB0C7CA1FB0081EA46 /* PBXTextBookmark */ = CBE379BB0C7CA1FB0081EA46 /* PBXTextBookmark */;
			CBE379BC0C7CA1FB0081EA46 /* PBXTextBookmark */ = CBE379BC0C7CA1FB0081EA46 /* PBXTextBookmark */;
			CBE379C10C7CA1FB0081EA46 /* PBXTextBookmark */ = CBE379C10C7CA1FB0081EA46 /* PBXTextBookmark */;
			CBE379D00C7CA27E0081EA46 /* PBXTextBookmark */ = CBE379D00C7CA27E0081EA46 /* PBXTextBookmark */;
			CBE37A050C7CAE620081EA46 /* PBXTextBookmark */ = CBE37A050C7CAE620081EA46 /* PBXTextBookmark */;
			CBE37A080C7CAE620081EA46 /* PBXTextBookmark */ = CBE37A080C7CAE620081EA46 /* PBXTextBookmark */;
			CBE37A320C7CC5270081EA46 /* PBXTextBookmark */ = CBE37A320C7CC5270081EA46 /* PBXTextBookmark */;
			CBE37A330C7CC5270081EA46 /* PBXTextBookmark */ = CBE37A330C7CC5270081EA46 /* PBXTextBookmark */;
			CBF7B03F0AEDF4870027965D /* PBXTextBookmark */ = CBF7B03F0AEDF4870027965D /* PBXTextBookmark */;
			CBF7B0400AEDF4870027965D /* PBXTextBookmark */ = CBF7B0400AEDF4870027965D /* PBXTextBookmark */;
			CBF7B0450AEDF4870027965D /* PBXTextBookmark */ = CBF7B0450AEDF4870027965D /* PBXTextBookmark */;
			CBF7B0480AEDF4870027965D /* PBXTextBookmark */ = CBF7B0480AEDF4870027965D /* PBXTextBookmark */;
			CBF7B0490AEDF4870027965D /* PBXTextBookmark */ = CBF7B0490AEDF4870027965D /* PBXTextBookmark */;
			CBF7B04A0AEDF4870027965D /* PBXTextBookmark */ = CBF7B04A0AEDF4870027965D /* PBXTextBookmark */;
			CBF7B04B0AEDF4870027965D /* PBXTextBookmark */ = CBF7B04B0AEDF4870027965D /* PBXTextBookmark */;
			CBF7B04D0AEDF4870027965D /* PBXTextBookmark */ = CBF7B04D0AEDF4870027965D /* PBXTextBookmark */;
			CBF7B1E10AEE18BA0027965D /* PBXTextBookmark */ = CBF7B1E10AEE18BA0027965D /* PBXTextBookmark */;
			CBFC1F8B0C187F60000D5307 /* PBXTextBookmark */ = CBFC1F8B0C187F60000D5307 /* PBXTextBookmark */;
		};
		sourceControlManager = CBAD4E1607B2B2E6005AD21E /* Source Control */;
		userBuildSettings = {
		};
	};
	CB0D42860C19E31F00DDF316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3707B2B3F8005AD21E /* MP4Impl.h */;
		name = DESCRIPTOR;
		rLen = 10;
		rLoc = 10396;
		rType = 0;
		vrLen = 233;
		vrLoc = 10342;
	};
	CB0D428A0C19E31F00DDF316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8707B2B3F8005AD21E /* MovieFragmentAtom.c */;
		name = mergeFragments;
		rLen = 14;
		rLoc = 2248;
		rType = 0;
		vrLen = 144;
		vrLoc = 2218;
	};
	CB1D48950B4C9092004A958B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4507B2B3F8005AD21E /* QTMovies.c */;
		name = FileTypeAtom;
		rLen = 12;
		rLoc = 1926;
		rType = 0;
		vrLen = 219;
		vrLoc = 1837;
	};
	CB3103DB0AE0671300D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9506680ACB262E00680B9C /* ItemLocationAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 6799;
		rType = 0;
		vrLen = 234;
		vrLoc = 6715;
	};
	CB3103DC0AE0671300D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3707B2B3F8005AD21E /* MP4Impl.h */;
		name = "#define SERIALIZE_ATOM_LIST( listName ) \\";
		rLen = 43;
		rLoc = 13913;
		rType = 0;
		vrLen = 136;
		vrLoc = 13500;
	};
	CB3105760AE3EED300D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4EA107B2B3F8005AD21E /* MP4Movies.c */;
		name = parseMovie;
		rLen = 10;
		rLoc = 3100;
		rType = 0;
		vrLen = 159;
		vrLoc = 3199;
	};
	CB3106210AE4302C00D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8E07B2B3F8005AD21E /* MJ2FileTypeAtom.c */;
		name = "MJ2FileTypeAtom.c: 160";
		rLen = 106;
		rLoc = 4507;
		rType = 0;
		vrLen = 203;
		vrLoc = 4221;
	};
	CB3106220AE4302C00D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4007B2B3F8005AD21E /* SceneDescriptionMediaHeader.c */;
		name = "SceneDescriptionMediaHeader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB3106290AE4302C00D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8E07B2B3F8005AD21E /* MJ2FileTypeAtom.c */;
		name = "MJ2FileTypeAtom.c: 160";
		rLen = 106;
		rLoc = 4507;
		rType = 0;
		vrLen = 203;
		vrLoc = 4221;
	};
	CB31062A0AE4302C00D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D2FE80A49C6FF005F9118 /* SampleGroupDescriptionAtom.c */;
		name = "SampleGroupDescriptionAtom.c: 167";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 275;
		vrLoc = 4332;
	};
	CB31062C0AE4302C00D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4207B2B3F8005AD21E /* SampleTableAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 9630;
		rType = 0;
		vrLen = 341;
		vrLoc = 9516;
	};
	CB31062D0AE4302C00D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4107B2B3F8005AD21E /* SampleToChunkAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 5860;
		rType = 0;
		vrLen = 302;
		vrLoc = 5833;
	};
	CB31062E0AE4302C00D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D2FA30A48D0D1005F9118 /* SampleToGroupAtom.c */;
		name = MP4SerializeCommonFullAtomFields;
		rLen = 32;
		rLoc = 3615;
		rType = 0;
		vrLen = 257;
		vrLoc = 3092;
	};
	CB31062F0AE4302C00D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4007B2B3F8005AD21E /* SceneDescriptionMediaHeader.c */;
		name = "SceneDescriptionMediaHeader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB3106A10AE458D600D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4107B2B3F8005AD21E /* SampleToChunkAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 5860;
		rType = 0;
		vrLen = 302;
		vrLoc = 5833;
	};
	CB3106A40AE458D600D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4D07B2B3F8005AD21E /* ISOMovies.h */;
		name = "ISOMovies.h: 334";
		rLen = 0;
		rLoc = 12179;
		rType = 0;
		vrLen = 423;
		vrLoc = 11988;
	};
	CB31072A0AE54DD800D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4807B2B3F8005AD21E /* MediaDataAtom.c */;
		name = alloc;
		rLen = 5;
		rLoc = 4117;
		rType = 0;
		vrLen = 225;
		vrLoc = 4030;
	};
	CB31072B0AE54DD800D58033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4807B2B3F8005AD21E /* MediaDataAtom.c */;
		name = alloc;
		rLen = 5;
		rLoc = 4117;
		rType = 0;
		vrLen = 225;
		vrLoc = 4030;
	};
	CB3269AE0B04AAB400EA3F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7107B2B3F8005AD21E /* ChunkOffsetAtom.c */;
		name = GET64_V;
		rLen = 7;
		rLoc = 5503;
		rType = 0;
		vrLen = 197;
		vrLoc = 5392;
	};
	CB3269AF0B04AAB400EA3F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4D07B2B3F8005AD21E /* ISOMovies.h */;
		name = NewAVC;
		rLen = 6;
		rLoc = 11600;
		rType = 0;
		vrLen = 350;
		vrLoc = 11543;
	};
	CB3269B00B04AAB400EA3F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBDD34280ACB402500C7EBB7 /* ItemInfoAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 2939;
		rType = 0;
		vrLen = 218;
		vrLoc = 2889;
	};
	CB3269B30B04AAB400EA3F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7107B2B3F8005AD21E /* ChunkOffsetAtom.c */;
		name = GET64_V;
		rLen = 7;
		rLoc = 5503;
		rType = 0;
		vrLen = 197;
		vrLoc = 5392;
	};
	CB43B81E0AFABB6500B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3307B2B3F8005AD21E /* GenericSampleEntryAtom.c */;
		name = "DESTROY_ATOM_LIST_F( ExtensionAtomList )";
		rLen = 43;
		rLoc = 1565;
		rType = 0;
		vrLen = 153;
		vrLoc = 1516;
	};
	CB43B81F0AFABB6500B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D2FA30A48D0D1005F9118 /* SampleToGroupAtom.c */;
		name = "SampleToGroupAtom.c: 261";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 105;
		vrLoc = 3361;
	};
	CB43B8200AFABB6500B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E6A07B2B3F8005AD21E /* BaseDescriptor.c */;
		name = MP4NoErr;
		rLen = 8;
		rLoc = 1417;
		rType = 0;
		vrLen = 143;
		vrLoc = 1366;
	};
	CB43B8230AFABB6500B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3307B2B3F8005AD21E /* GenericSampleEntryAtom.c */;
		name = "DESTROY_ATOM_LIST_F( ExtensionAtomList )";
		rLen = 43;
		rLoc = 1565;
		rType = 0;
		vrLen = 153;
		vrLoc = 1516;
	};
	CB43B8250AFABB6500B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E6A07B2B3F8005AD21E /* BaseDescriptor.c */;
		name = MP4NoErr;
		rLen = 8;
		rLoc = 1417;
		rType = 0;
		vrLen = 143;
		vrLoc = 1366;
	};
	CB43B8510AFAC09B00B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E9507B2B3F8005AD21E /* ObjectDescriptorAtom.c */;
		name = "ObjectDescriptorAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B8520AFAC09B00B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E9607B2B3F8005AD21E /* MPEGSampleEntryAtom.c */;
		name = "MPEGSampleEntryAtom.c: MP4CreateMPEGSampleEntryAtom";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 139;
		vrLoc = 2821;
	};
	CB43B8540AFAC09B00B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3107B2B3F8005AD21E /* ISMASampleFormatAtom.c */;
		name = "ISMASampleFormatAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	CB43B85C0AFAC09B00B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E9507B2B3F8005AD21E /* ObjectDescriptorAtom.c */;
		name = "ObjectDescriptorAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B8600AFAC09B00B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3107B2B3F8005AD21E /* ISMASampleFormatAtom.c */;
		name = "ISMASampleFormatAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	CB43B8FD0AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2507B2B3F8005AD21E /* DataEntryURNAtom.c */;
		name = "->mdat";
		rLen = 6;
		rLoc = 1903;
		rType = 0;
		vrLen = 171;
		vrLoc = 1815;
	};
	CB43B9000AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7E07B2B3F8005AD21E /* MP4DataHandler.h */;
		name = "#define COMMON_DATAHANDLER_FIELDS \\";
		rLen = 37;
		rLoc = 1347;
		rType = 0;
		vrLen = 417;
		vrLoc = 1300;
	};
	CB43B9010AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7D07B2B3F8005AD21E /* MP4DecoderConfigDescriptor.c */;
		name = "MP4DecoderConfigDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9020AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7B07B2B3F8005AD21E /* MP4DefaultDescriptor.c */;
		name = "MP4DefaultDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9030AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7807B2B3F8005AD21E /* MP4ES_ID_IncDescriptor.c */;
		name = "MP4ES_ID_IncDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9040AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7707B2B3F8005AD21E /* MP4ESDescriptor.c */;
		name = "MP4ESDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9060AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E6007B2B3F8005AD21E /* MP4InputStream.c */;
		name = "MP4InputStream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9070AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5F07B2B3F8005AD21E /* MP4InputStream.h */;
		name = COMMON_INPUTSTREAM_FIELDS;
		rLen = 27;
		rLoc = 2142;
		rType = 0;
		vrLen = 150;
		vrLoc = 2102;
	};
	CB43B9080AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5E07B2B3F8005AD21E /* MP4IPMPDescriptorPointer.c */;
		name = "MP4IPMPDescriptorPointer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9090AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5C07B2B3F8005AD21E /* MP4IPMPTool.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 7527;
		rType = 0;
		vrLen = 257;
		vrLoc = 7469;
	};
	CB43B9100AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2507B2B3F8005AD21E /* DataEntryURNAtom.c */;
		name = "->mdat";
		rLen = 6;
		rLoc = 1903;
		rType = 0;
		vrLen = 171;
		vrLoc = 1815;
	};
	CB43B9130AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7E07B2B3F8005AD21E /* MP4DataHandler.h */;
		name = "#define COMMON_DATAHANDLER_FIELDS \\";
		rLen = 37;
		rLoc = 1347;
		rType = 0;
		vrLen = 417;
		vrLoc = 1300;
	};
	CB43B9140AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7D07B2B3F8005AD21E /* MP4DecoderConfigDescriptor.c */;
		name = "MP4DecoderConfigDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9150AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7B07B2B3F8005AD21E /* MP4DefaultDescriptor.c */;
		name = "MP4DefaultDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9160AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7807B2B3F8005AD21E /* MP4ES_ID_IncDescriptor.c */;
		name = "MP4ES_ID_IncDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9170AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7707B2B3F8005AD21E /* MP4ESDescriptor.c */;
		name = "MP4ESDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B9190AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E6007B2B3F8005AD21E /* MP4InputStream.c */;
		name = "MP4InputStream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B91A0AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5F07B2B3F8005AD21E /* MP4InputStream.h */;
		name = COMMON_INPUTSTREAM_FIELDS;
		rLen = 27;
		rLoc = 2142;
		rType = 0;
		vrLen = 150;
		vrLoc = 2102;
	};
	CB43B91B0AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5E07B2B3F8005AD21E /* MP4IPMPDescriptorPointer.c */;
		name = "MP4IPMPDescriptorPointer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB43B91C0AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5C07B2B3F8005AD21E /* MP4IPMPTool.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 7527;
		rType = 0;
		vrLen = 257;
		vrLoc = 7469;
	};
	CB43B91D0AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3E07B2B3F8005AD21E /* MP4MemoryInputStream.c */;
		name = RROR;
		rLen = 4;
		rLoc = 3824;
		rType = 0;
		vrLen = 203;
		vrLoc = 3718;
	};
	CB43B91E0AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3D07B2B3F8005AD21E /* MP4MovieFile.c */;
		name = fopen;
		rLen = 5;
		rLoc = 6951;
		rType = 0;
		vrLen = 232;
		vrLoc = 6828;
	};
	CB43B9200AFE352900B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4EA007B2B3F8005AD21E /* MP4Movies.h */;
		name = "MP4NotFoundErr\t\t\t  = -10,";
		rLen = 27;
		rLoc = 706;
		rType = 0;
		vrLen = 245;
		vrLoc = 614;
	};
	CB43B9B60AFE432700B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2307B2B3F8005AD21E /* DataReferenceAtom.c */;
		name = ParseAtom;
		rLen = 9;
		rLoc = 5503;
		rType = 0;
		vrLen = 255;
		vrLoc = 5431;
	};
	CB43BA960AFF4AB800B31580 /* BitRateAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1764}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRect = "{{0, 266}, {455, 99}}";
			sepNavWindowFrame = "{{65, 166}, {733, 619}}";
		};
	};
	CB43BA970AFF4AB800B31580 /* AMRWPSpecificInfoAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1652}}";
			sepNavSelRange = "{2808, 79}";
			sepNavVisRect = "{{0, 1093}, {694, 490}}";
			sepNavWindowFrame = "{{42, 187}, {733, 619}}";
		};
	};
	CB43BA980AFF4AB800B31580 /* AMRSpecificInfoAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1750}}";
			sepNavSelRange = "{0, 1198}";
			sepNavVisRect = "{{0, 0}, {694, 490}}";
			sepNavWindowFrame = "{{19, 208}, {733, 619}}";
		};
	};
	CB43BA990AFF4AB800B31580 /* H263SpecificInfoAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2114}}";
			sepNavSelRange = "{3527, 9}";
			sepNavVisRect = "{{0, 1723}, {455, 99}}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	CB43BB150AFF76D200B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5F5DD20AB81A910031B0E0 /* ISMASaltAtom.c */;
		name = TESTMALLOC;
		rLen = 10;
		rLoc = 2741;
		rType = 0;
		vrLen = 316;
		vrLoc = 792;
	};
	CB43BB180AFF76D200B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB43BA960AFF4AB800B31580 /* BitRateAtom.c */;
		name = "BitRateAtom.c: 23";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 244;
		vrLoc = 1048;
	};
	CB43BB1A0AFF76D200B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E9907B2B3F8005AD21E /* AudioSampleEntryAtom.c */;
		name = "AudioSampleEntryAtom.c: atomListSize";
		rLen = 40;
		rLoc = 1483;
		rType = 0;
		vrLen = 162;
		vrLoc = 1410;
	};
	CB43BB1E0AFF76D200B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB43BA990AFF4AB800B31580 /* H263SpecificInfoAtom.c */;
		name = CreateH26;
		rLen = 9;
		rLoc = 3527;
		rType = 0;
		vrLen = 151;
		vrLoc = 3498;
	};
	CB43BB1F0AFF76D200B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB43BA960AFF4AB800B31580 /* BitRateAtom.c */;
		name = "BitRateAtom.c: 23";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 244;
		vrLoc = 1048;
	};
	CB43BB210AFF76D200B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E9907B2B3F8005AD21E /* AudioSampleEntryAtom.c */;
		name = "AudioSampleEntryAtom.c: atomListSize";
		rLen = 40;
		rLoc = 1483;
		rType = 0;
		vrLen = 162;
		vrLoc = 1410;
	};
	CB43BB550AFF8D3800B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5407B2B3F8005AD21E /* TrackExtendsAtom.c */;
		name = default_sample_flags;
		rLen = 20;
		rLoc = 2824;
		rType = 0;
		vrLen = 179;
		vrLoc = 2703;
	};
	CB43BB560AFF8D3800B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5307B2B3F8005AD21E /* TrackFragmentAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 17009;
		rType = 0;
		vrLen = 328;
		vrLoc = 16548;
	};
	CB43BB9E0AFF99BD00B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2707B2B3F8005AD21E /* UserDataAtom.c */;
		name = "MP4Err MP4Create";
		rLen = 16;
		rLoc = 2658;
		rType = 0;
		vrLen = 248;
		vrLoc = 2541;
	};
	CB43BBDC0B00E07500B31580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4507B2B3F8005AD21E /* QTMovies.c */;
		name = New3GP;
		rLen = 6;
		rLoc = 3295;
		rType = 0;
		vrLen = 271;
		vrLoc = 3195;
	};
	CB44FD030AEC4A3500032897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8F07B2B3F8005AD21E /* MJ2ColorSpecificationAtom.c */;
		name = MJ2ColorSpecificationAtomType;
		rLen = 29;
		rLoc = 4027;
		rType = 0;
		vrLen = 318;
		vrLoc = 3934;
	};
	CB44FD080AEC4A3500032897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8F07B2B3F8005AD21E /* MJ2ColorSpecificationAtom.c */;
		name = MJ2ColorSpecificationAtomType;
		rLen = 29;
		rLoc = 4027;
		rType = 0;
		vrLen = 318;
		vrLoc = 3934;
	};
	CB5F5DD20AB81A910031B0E0 /* ISMASaltAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1722}}";
			sepNavSelRange = "{2741, 10}";
			sepNavVisRect = "{{0, 223}, {455, 99}}";
			sepNavWindowFrame = "{{242, 0}, {948, 832}}";
		};
	};
	CB6D2FA30A48D0D1005F9118 /* SampleToGroupAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3654}}";
			sepNavSelRange = "{2495, 10}";
			sepNavVisRect = "{{0, 1186}, {849, 218}}";
			sepNavWindowFrame = "{{396, -9}, {779, 832}}";
		};
	};
	CB6D2FE80A49C6FF005F9118 /* SampleGroupDescriptionAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3276}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRect = "{{0, 2282}, {455, 99}}";
			sepNavWindowFrame = "{{435, 0}, {779, 832}}";
		};
	};
	CB7AA7670D3B9B78005688FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD9474E0C7B68D400869E72 /* SampleDependencyAtom.c */;
		name = "SampleDependencyAtom.c: 209";
		rLen = 44;
		rLoc = 5385;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CB7B9F200D5134CB006A2063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD9474E0C7B68D400869E72 /* SampleDependencyAtom.c */;
		name = "SampleDependencyAtom.c: 209";
		rLen = 44;
		rLoc = 5385;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CB7E587D0C7CF3980078076B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2C07B2B3F8005AD21E /* TrackFragmentRunAtom.c */;
		name = default_sample_flags;
		rLen = 20;
		rLoc = 2621;
		rType = 0;
		vrLen = 319;
		vrLoc = 2509;
	};
	CB7E58CB0C7CFEF40078076B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4EA007B2B3F8005AD21E /* MP4Movies.h */;
		name = is_depended;
		rLen = 11;
		rLoc = 2892;
		rType = 0;
		vrLen = 150;
		vrLoc = 2837;
	};
	CB7E59170C7D09810078076B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5307B2B3F8005AD21E /* TrackFragmentAtom.c */;
		name = mergeRuns;
		rLen = 9;
		rLoc = 10830;
		rType = 0;
		vrLen = 528;
		vrLoc = 10651;
	};
	CB9506320ACB201200680B9C /* MetaAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4396}}";
			sepNavSelRange = "{2822, 21}";
			sepNavVisRect = "{{0, 1274}, {455, 99}}";
			sepNavWindowFrame = "{{149, 86}, {923, 716}}";
		};
	};
	CB95064F0ACB245000680B9C /* PrimaryItemAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1624}}";
			sepNavSelRange = "{1488, 21}";
			sepNavVisRect = "{{0, 528}, {849, 218}}";
			sepNavWindowFrame = "{{454, 116}, {923, 716}}";
		};
	};
	CB9506680ACB262E00680B9C /* ItemLocationAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 4760}}";
			sepNavSelRange = "{6799, 20}";
			sepNavVisRect = "{{0, 3109}, {455, 99}}";
			sepNavWindowFrame = "{{290, 96}, {923, 716}}";
		};
	};
	CB9506A20ACB36F900680B9C /* ItemProtectionAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2030}}";
			sepNavSelRange = "{2997, 20}";
			sepNavVisRect = "{{0, 1533}, {849, 218}}";
			sepNavWindowFrame = "{{180, 310}, {923, 716}}";
		};
	};
	CB95142A0AEEE81600AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4407B2B3F8005AD21E /* SampleDescriptionAtom.c */;
		name = ParseAtomUsingProto;
		rLen = 19;
		rLoc = 3539;
		rType = 0;
		vrLen = 316;
		vrLoc = 3381;
	};
	CB9514B10AF0AFB200AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4707B2B3F8005AD21E /* MediaHeaderAtom.c */;
		name = "MediaHeaderAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB9514B20AF0AFB200AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB6D2FE80A49C6FF005F9118 /* SampleGroupDescriptionAtom.c */;
		name = "SampleGroupDescriptionAtom.c: 167";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 275;
		vrLoc = 4332;
	};
	CB9514B30AF0AFB200AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4707B2B3F8005AD21E /* MediaHeaderAtom.c */;
		name = "MediaHeaderAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB95150B0AF1BF0A00AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBDD34190ACB3BF200C7EBB7 /* ItemInfoEntryAtom.c */;
		name = "self->size += 7;\t/* includes the null terminators of the three strings */";
		rLen = 74;
		rLoc = 2856;
		rType = 0;
		vrLen = 270;
		vrLoc = 2756;
	};
	CB95150D0AF1BF0A00AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBDD34190ACB3BF200C7EBB7 /* ItemInfoEntryAtom.c */;
		name = "self->size += 7;\t/* includes the null terminators of the three strings */";
		rLen = 74;
		rLoc = 2856;
		rType = 0;
		vrLen = 270;
		vrLoc = 2756;
	};
	CB9515A50AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9506680ACB262E00680B9C /* ItemLocationAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 6799;
		rType = 0;
		vrLen = 234;
		vrLoc = 6715;
	};
	CB9515A60AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5207B2B3F8005AD21E /* EncVisualSampleEntryAtom.c */;
		name = ExtensionAtomPtr;
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 180;
		vrLoc = 1620;
	};
	CB9515A80AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7C07B2B3F8005AD21E /* MP4DefaultCommand.c */;
		name = "MP4DefaultCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB9515A90AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7A07B2B3F8005AD21E /* MP4Descriptors.c */;
		name = "MP4Err MP4ParseDescriptor( MP4InputStreamPtr inputStream, MP4DescriptorPtr *outDesc )";
		rLen = 87;
		rLoc = 1421;
		rType = 0;
		vrLen = 225;
		vrLoc = 1323;
	};
	CB9515AA0AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7907B2B3F8005AD21E /* MP4Descriptors.h */;
		name = MP4IPMP_ToolListDescriptorTag;
		rLen = 29;
		rLoc = 3067;
		rType = 0;
		vrLen = 275;
		vrLoc = 2974;
	};
	CB9515AB0AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4B07B2B3F8005AD21E /* MP4ES_ID_RefDescriptor.c */;
		name = "MP4ES_ID_RefDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB9515AC0AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7607B2B3F8005AD21E /* MP4FileMappingInputStream.c */;
		name = "static MP4Err read8( struct MP4InputStreamRecord *s,  u32 *outVal, char *msg )";
		rLen = 79;
		rLoc = 2021;
		rType = 0;
		vrLen = 200;
		vrLoc = 1995;
	};
	CB9515B00AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5207B2B3F8005AD21E /* EncVisualSampleEntryAtom.c */;
		name = ExtensionAtomPtr;
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 180;
		vrLoc = 1620;
	};
	CB9515B20AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7C07B2B3F8005AD21E /* MP4DefaultCommand.c */;
		name = "MP4DefaultCommand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB9515B30AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7A07B2B3F8005AD21E /* MP4Descriptors.c */;
		name = "MP4Err MP4ParseDescriptor( MP4InputStreamPtr inputStream, MP4DescriptorPtr *outDesc )";
		rLen = 87;
		rLoc = 1421;
		rType = 0;
		vrLen = 225;
		vrLoc = 1323;
	};
	CB9515B40AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7907B2B3F8005AD21E /* MP4Descriptors.h */;
		name = MP4IPMP_ToolListDescriptorTag;
		rLen = 29;
		rLoc = 3067;
		rType = 0;
		vrLen = 275;
		vrLoc = 2974;
	};
	CB9515B50AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4B07B2B3F8005AD21E /* MP4ES_ID_RefDescriptor.c */;
		name = "MP4ES_ID_RefDescriptor.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB9515B60AF1F4E900AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7607B2B3F8005AD21E /* MP4FileMappingInputStream.c */;
		name = "static MP4Err read8( struct MP4InputStreamRecord *s,  u32 *outVal, char *msg )";
		rLen = 79;
		rLoc = 2021;
		rType = 0;
		vrLen = 200;
		vrLoc = 1995;
	};
	CB9516260AF1FC1400AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3607B2B3F8005AD21E /* MP4InitialObjectDescriptor.c */;
		name = inputStream;
		rLen = 11;
		rLoc = 4971;
		rType = 0;
		vrLen = 334;
		vrLoc = 4872;
	};
	CB9516270AF1FC1400AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E6B07B2B3F8005AD21E /* EncAudioSampleEntryAtom.c */;
		name = "EncAudioSampleEntryAtom.c: 356";
		rLen = 0;
		rLoc = 9783;
		rType = 0;
		vrLen = 235;
		vrLoc = 9570;
	};
	CB95162A0AF1FC1400AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3607B2B3F8005AD21E /* MP4InitialObjectDescriptor.c */;
		name = inputStream;
		rLen = 11;
		rLoc = 4971;
		rType = 0;
		vrLen = 334;
		vrLoc = 4872;
	};
	CB95162B0AF1FC1400AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E6B07B2B3F8005AD21E /* EncAudioSampleEntryAtom.c */;
		name = "EncAudioSampleEntryAtom.c: 356";
		rLen = 0;
		rLoc = 9783;
		rType = 0;
		vrLen = 235;
		vrLoc = 9570;
	};
	CB95162C0AF1FC1400AA7DE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E9607B2B3F8005AD21E /* MPEGSampleEntryAtom.c */;
		name = "MPEGSampleEntryAtom.c: atm";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 142;
		vrLoc = 2789;
	};
	CB9701240BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5407B2B3F8005AD21E /* TrackExtendsAtom.c */;
		name = default_sample_flags;
		rLen = 20;
		rLoc = 2824;
		rType = 0;
		vrLen = 179;
		vrLoc = 2703;
	};
	CB9701250BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2D07B2B3F8005AD21E /* TrackFragmentHeaderAtom.c */;
		name = default_sample_flags;
		rLen = 20;
		rLoc = 2256;
		rType = 0;
		vrLen = 297;
		vrLoc = 2095;
	};
	CB9701260BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2B07B2B3F8005AD21E /* TrackHeaderAtom.c */;
		name = "TrackHeaderAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB9701270BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2707B2B3F8005AD21E /* UserDataAtom.c */;
		name = "MP4Err MP4Create";
		rLen = 16;
		rLoc = 2658;
		rType = 0;
		vrLen = 248;
		vrLoc = 2541;
	};
	CB9701280BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2807B2B3F8005AD21E /* UnknownAtom.c */;
		name = "MP4UnknownAtomPtr *";
		rLen = 19;
		rLoc = 3013;
		rType = 0;
		vrLen = 124;
		vrLoc = 2965;
	};
	CB9701290BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2907B2B3F8005AD21E /* TrackReferenceTypeAtom.c */;
		name = "TrackReferenceTypeAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB97012A0BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3E07B2B3F8005AD21E /* MP4MemoryInputStream.c */;
		name = RROR;
		rLen = 4;
		rLoc = 3824;
		rType = 0;
		vrLen = 203;
		vrLoc = 3718;
	};
	CB97012B0BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E3D07B2B3F8005AD21E /* MP4MovieFile.c */;
		name = fopen;
		rLen = 5;
		rLoc = 6951;
		rType = 0;
		vrLen = 232;
		vrLoc = 6828;
	};
	CB97012C0BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4EA107B2B3F8005AD21E /* MP4Movies.c */;
		name = TrackReferenceType;
		rLen = 18;
		rLoc = 12702;
		rType = 0;
		vrLen = 194;
		vrLoc = 12604;
	};
	CB9701320BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2D07B2B3F8005AD21E /* TrackFragmentHeaderAtom.c */;
		name = default_sample_flags;
		rLen = 20;
		rLoc = 2256;
		rType = 0;
		vrLen = 297;
		vrLoc = 2095;
	};
	CB9701330BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2B07B2B3F8005AD21E /* TrackHeaderAtom.c */;
		name = "TrackHeaderAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB9701340BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2A07B2B3F8005AD21E /* TrackReferenceAtom.c */;
		name = findAtomOfType;
		rLen = 14;
		rLoc = 2305;
		rType = 0;
		vrLen = 176;
		vrLoc = 2286;
	};
	CB9701380BDD8F22000ECEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2907B2B3F8005AD21E /* TrackReferenceTypeAtom.c */;
		name = "TrackReferenceTypeAtom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CB9CF8280AD57A4200F8F722 /* ISOSampleDescriptions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 14448}}";
			sepNavSelRange = "{9569, 4}";
			sepNavVisRect = "{{0, 2652}, {924, 703}}";
			sepNavWindowFrame = "{{204, 0}, {963, 832}}";
		};
	};
	CB9CF8340AD57AEC00F8F722 /* VCConfigAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 5110}}";
			sepNavSelRange = "{2930, 20}";
			sepNavVisRect = "{{0, 1298}, {849, 218}}";
			sepNavWindowFrame = "{{191, -9}, {963, 832}}";
		};
	};
	CB9CFA800AD5D04100F8F722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8D07B2B3F8005AD21E /* MJ2HeaderAtom.c */;
		name = "MJ2HeaderAtom.c: 84";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 148;
		vrLoc = 2082;
	};
	CB9CFA820AD5D04100F8F722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8D07B2B3F8005AD21E /* MJ2HeaderAtom.c */;
		name = "MJ2HeaderAtom.c: 84";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 148;
		vrLoc = 2082;
	};
	CB9CFA9B0AD6B64D00F8F722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CF8340AD57AEC00F8F722 /* VCConfigAtom.c */;
		name = "VCConfigAtom.c: 365";
		rLen = 0;
		rLoc = 9981;
		rType = 0;
		vrLen = 316;
		vrLoc = 792;
	};
	CB9CFA9C0AD6B64D00F8F722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CF8340AD57AEC00F8F722 /* VCConfigAtom.c */;
		name = "VCConfigAtom.c: 365";
		rLen = 0;
		rLoc = 9981;
		rType = 0;
		vrLen = 316;
		vrLoc = 792;
	};
	CBA5FC3C0B3B187B00F5EA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF7AFFE0AEDEF970027965D /* TextMetaSampleEntry.c */;
		name = "PUTBYTES( self->reserved, 6 );";
		rLen = 32;
		rLoc = 2058;
		rType = 0;
		vrLen = 183;
		vrLoc = 1948;
	};
	CBA6FA530C3A4E1100FCEE09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CF8280AD57A4200F8F722 /* ISOSampleDescriptions.c */;
		name = timeScale;
		rLen = 9;
		rLoc = 7062;
		rType = 0;
		vrLen = 400;
		vrLoc = 6832;
	};
	CBAD49ED0ADAD4B40072312E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2307B2B3F8005AD21E /* DataReferenceAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 1670;
		rType = 0;
		vrLen = 290;
		vrLoc = 1581;
	};
	CBAD49EE0ADAD4B40072312E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8207B2B3F8005AD21E /* MP4Atoms.c */;
		name = MP4TypeToString;
		rLen = 15;
		rLoc = 15026;
		rType = 0;
		vrLen = 210;
		vrLoc = 1448;
	};
	CBAD4A030ADADD8A0072312E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E6107B2B3F8005AD21E /* MP4LinkedList.h */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 1865;
		rType = 0;
		vrLen = 395;
		vrLoc = 1685;
	};
	CBAD4A040ADADD8A0072312E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E6107B2B3F8005AD21E /* MP4LinkedList.h */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 1865;
		rType = 0;
		vrLen = 395;
		vrLoc = 1685;
	};
	CBAD4E1607B2B2E6005AD21E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CBAD4E1707B2B2E6005AD21E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBAD4E1D07B2B3E3005AD21E /* SimpleFileMappingObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 3402}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1108, 371}";
			sepNavVisRect = "{{0, 1441}, {455, 99}}";
			sepNavWindowFrame = "{{164, 0}, {948, 832}}";
		};
	};
	CBAD4E1E07B2B3E3005AD21E /* MP4OSMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 756}}";
			sepNavSelRange = "{1463, 31}";
			sepNavVisRect = "{{0, 169}, {706, 587}}";
			sepNavWindowFrame = "{{88, 48}, {745, 716}}";
		};
	};
	CBAD4E1F07B2B3E3005AD21E /* SimpleFileMappingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 630}}";
			sepNavSelRange = "{1349, 32}";
			sepNavVisRange = "{0, 1609}";
			sepNavVisRect = "{{0, 0}, {706, 587}}";
			sepNavWindowFrame = "{{35, 116}, {745, 716}}";
		};
	};
	CBAD4E2307B2B3F8005AD21E /* DataReferenceAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3220}}";
			sepNavSelRange = "{5503, 9}";
			sepNavVisRect = "{{0, 2548}, {455, 99}}";
			sepNavWindowFrame = "{{15, 259}, {871, 568}}";
		};
	};
	CBAD4E2407B2B3F8005AD21E /* DataInformationAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 2660}}";
			sepNavSelRange = "{1601, 9}";
			sepNavVisRect = "{{0, 0}, {772, 664}}";
			sepNavWindowFrame = "{{19, 380}, {811, 793}}";
		};
	};
	CBAD4E2507B2B3F8005AD21E /* DataEntryURNAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1752}";
			sepNavVisRect = "{{0, 812}, {455, 99}}";
			sepNavWindowFrame = "{{331, 150}, {806, 903}}";
		};
	};
	CBAD4E2607B2B3F8005AD21E /* VideoMediaHeaderAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1708}}";
			sepNavSelRange = "{2847, 29}";
			sepNavVisRect = "{{0, 953}, {772, 664}}";
			sepNavWindowFrame = "{{88, 317}, {811, 793}}";
		};
	};
	CBAD4E2707B2B3F8005AD21E /* UserDataAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 4858}}";
			sepNavSelRange = "{2658, 16}";
			sepNavVisRect = "{{0, 980}, {455, 99}}";
			sepNavWindowFrame = "{{226, -7}, {932, 832}}";
		};
	};
	CBAD4E2807B2B3F8005AD21E /* UnknownAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1792}}";
			sepNavSelRange = "{2821, 12}";
			sepNavVisRect = "{{0, 1186}, {849, 218}}";
			sepNavWindowFrame = "{{442, 0}, {932, 832}}";
		};
	};
	CBAD4E2907B2B3F8005AD21E /* TrackReferenceTypeAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
			sepNavWindowFrame = "{{42, 187}, {733, 619}}";
		};
	};
	CBAD4E2A07B2B3F8005AD21E /* TrackReferenceAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2464}}";
			sepNavSelRange = "{3342, 17}";
			sepNavVisRect = "{{0, 1722}, {455, 99}}";
			sepNavWindowFrame = "{{19, 208}, {733, 619}}";
		};
	};
	CBAD4E2B07B2B3F8005AD21E /* TrackHeaderAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2688}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E2C07B2B3F8005AD21E /* TrackFragmentRunAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3178}}";
			sepNavSelRange = "{2621, 20}";
			sepNavVisRect = "{{0, 1191}, {455, 99}}";
			sepNavWindowFrame = "{{19, 0}, {948, 832}}";
		};
	};
	CBAD4E2D07B2B3F8005AD21E /* TrackFragmentHeaderAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2016}}";
			sepNavSelRange = "{2256, 20}";
			sepNavVisRect = "{{0, 840}, {455, 99}}";
		};
	};
	CBAD4E2E07B2B3F8005AD21E /* DataEntryURLAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3038}}";
			sepNavSelRange = "{4799, 69}";
			sepNavVisRect = "{{0, 2070}, {772, 664}}";
			sepNavWindowFrame = "{{223, 32}, {811, 793}}";
		};
	};
	CBAD4E2F07B2B3F8005AD21E /* CopyrightAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 73}}";
		};
	};
	CBAD4E3007B2B3F8005AD21E /* ISMASecurity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 3010}}";
			sepNavSelRange = "{7180, 0}";
			sepNavVisRange = "{5632, 1548}";
			sepNavVisRect = "{{0, 406}, {455, 99}}";
			sepNavWindowFrame = "{{234, 20}, {873, 795}}";
		};
	};
	CBAD4E3107B2B3F8005AD21E /* ISMASampleFormatAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
			sepNavWindowFrame = "{{19, 0}, {948, 832}}";
		};
	};
	CBAD4E3207B2B3F8005AD21E /* ISMAKMSAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2030}}";
			sepNavSelRange = "{3639, 0}";
			sepNavVisRange = "{3028, 611}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	CBAD4E3307B2B3F8005AD21E /* GenericSampleEntryAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1876}}";
			sepNavSelRange = "{1565, 43}";
			sepNavVisRect = "{{0, 575}, {455, 99}}";
			sepNavWindowFrame = "{{556, 271}, {683, 555}}";
		};
	};
	CBAD4E3507B2B3F8005AD21E /* FileMappingObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 714}}";
			sepNavSelRange = "{1334, 44}";
			sepNavVisRange = "{0, 2220}";
			sepNavVisRect = "{{0, 0}, {904, 703}}";
			sepNavWindowFrame = "{{64, 0}, {943, 832}}";
		};
	};
	CBAD4E3607B2B3F8005AD21E /* MP4InitialObjectDescriptor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 3430}}";
			sepNavSelRange = "{4971, 11}";
			sepNavVisRect = "{{0, 2212}, {455, 99}}";
		};
	};
	CBAD4E3707B2B3F8005AD21E /* MP4Impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 9296}}";
			sepNavSelRange = "{10396, 10}";
			sepNavVisRect = "{{0, 5041}, {455, 99}}";
			sepNavWindowFrame = "{{323, 99}, {750, 558}}";
		};
	};
	CBAD4E3907B2B3F8005AD21E /* HintMediaHeaderAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 73}}";
			sepNavWindowFrame = "{{111, 296}, {811, 793}}";
		};
	};
	CBAD4E3A07B2B3F8005AD21E /* HandlerAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2940}}";
			sepNavSelRange = "{4983, 20}";
			sepNavVisRect = "{{0, 1899}, {884, 587}}";
			sepNavWindowFrame = "{{65, 415}, {923, 716}}";
		};
	};
	CBAD4E3B07B2B3F8005AD21E /* TimeToSampleAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5656}}";
			sepNavSelRange = "{1628, 252}";
			sepNavVisRange = "{1200, 1189}";
			sepNavVisRect = "{{0, 1290}, {740, 703}}";
			sepNavWindowFrame = "{{510, 46}, {779, 832}}";
		};
	};
	CBAD4E3C07B2B3F8005AD21E /* SyncSampleAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3710}}";
			sepNavSelRange = "{1799, 26}";
			sepNavVisRange = "{1287, 929}";
			sepNavVisRect = "{{0, 1919}, {455, 99}}";
			sepNavWindowFrame = "{{742, 46}, {948, 832}}";
		};
	};
	CBAD4E3D07B2B3F8005AD21E /* MP4MovieFile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4760}}";
			sepNavSelRange = "{6857, 5}";
			sepNavVisRect = "{{0, 3248}, {455, 99}}";
			sepNavWindowFrame = "{{19, 366}, {912, 807}}";
		};
	};
	CBAD4E3E07B2B3F8005AD21E /* MP4MemoryInputStream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 3150}}";
			sepNavSelRange = "{3824, 4}";
			sepNavVisRect = "{{0, 1988}, {455, 99}}";
			sepNavWindowFrame = "{{42, 0}, {779, 832}}";
		};
	};
	CBAD4E3F07B2B3F8005AD21E /* MP4Media.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 28154}}";
			sepNavSelRange = "{15182, 28}";
			sepNavVisRange = "{14901, 449}";
			sepNavVisRect = "{{0, 25410}, {975, 692}}";
			sepNavWindowFrame = "{{141, 57}, {1014, 821}}";
		};
	};
	CBAD4E4007B2B3F8005AD21E /* SceneDescriptionMediaHeader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E4107B2B3F8005AD21E /* SampleToChunkAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 4928}}";
			sepNavSelRange = "{2013, 121}";
			sepNavVisRange = "{1752, 1267}";
			sepNavVisRect = "{{0, 1881}, {849, 218}}";
			sepNavWindowFrame = "{{554, 0}, {779, 878}}";
		};
	};
	CBAD4E4207B2B3F8005AD21E /* SampleTableAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 8582}}";
			sepNavSelRange = "{14840, 6}";
			sepNavVisRect = "{{0, 7098}, {455, 99}}";
			sepNavWindowFrame = "{{346, 21}, {907, 811}}";
		};
	};
	CBAD4E4307B2B3F8005AD21E /* SampleSizeAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5040}}";
			sepNavSelRange = "{4207, 356}";
			sepNavVisRange = "{3617, 1339}";
			sepNavVisRect = "{{0, 700}, {1235, 462}}";
			sepNavWindowFrame = "{{509, 46}, {963, 832}}";
		};
	};
	CBAD4E4407B2B3F8005AD21E /* SampleDescriptionAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2520}}";
			sepNavSelRange = "{4203, 17}";
			sepNavVisRect = "{{0, 1917}, {455, 99}}";
			sepNavWindowFrame = "{{88, 0}, {779, 832}}";
		};
	};
	CBAD4E4507B2B3F8005AD21E /* QTMovies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2212}}";
			sepNavSelRange = "{4521, 14}";
			sepNavVisRect = "{{0, 1326}, {849, 218}}";
			sepNavWindowFrame = "{{134, 6}, {745, 716}}";
		};
	};
	CBAD4E4607B2B3F8005AD21E /* PaddingBitsAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2982}}";
			sepNavSelRange = "{4766, 10}";
			sepNavVisRect = "{{0, 1973}, {740, 703}}";
			sepNavWindowFrame = "{{111, 0}, {779, 832}}";
		};
	};
	CBAD4E4707B2B3F8005AD21E /* MediaHeaderAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E4807B2B3F8005AD21E /* MediaDataAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 4144}}";
			sepNavSelRange = "{4117, 5}";
			sepNavVisRect = "{{0, 2059}, {455, 99}}";
			sepNavWindowFrame = "{{276, 0}, {932, 832}}";
		};
	};
	CBAD4E4907B2B3F8005AD21E /* MediaAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8988}}";
			sepNavSelRange = "{9612, 0}";
			sepNavVisRect = "{{119, 4396}, {455, 99}}";
			sepNavWindowFrame = "{{88, 0}, {779, 832}}";
		};
	};
	CBAD4E4A07B2B3F8005AD21E /* MdatDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 588}}";
			sepNavSelRange = "{1515, 24}";
			sepNavVisRect = "{{0, 503}, {441, 73}}";
			sepNavWindowFrame = "{{111, 268}, {1014, 821}}";
		};
	};
	CBAD4E4B07B2B3F8005AD21E /* MP4ES_ID_RefDescriptor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E4C07B2B3F8005AD21E /* MdatDataHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1470}}";
			sepNavSelRange = "{2489, 0}";
			sepNavVisRect = "{{0, 504}, {904, 952}}";
			sepNavWindowFrame = "{{654, 58}, {943, 1081}}";
		};
	};
	CBAD4E4D07B2B3F8005AD21E /* ISOMovies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 6314}}";
			sepNavSelRange = "{12645, 3}";
			sepNavVisRect = "{{0, 4700}, {849, 218}}";
			sepNavWindowFrame = "{{169, 0}, {932, 832}}";
		};
	};
	CBAD4E4E07B2B3F8005AD21E /* FileMappingDataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 952}}";
			sepNavSelRange = "{1534, 13}";
			sepNavVisRect = "{{0, 0}, {904, 952}}";
			sepNavWindowFrame = "{{42, 71}, {943, 1081}}";
		};
	};
	CBAD4E4F07B2B3F8005AD21E /* FileMappingDataHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3108}}";
			sepNavSelRange = "{2230, 8}";
			sepNavVisRect = "{{0, 440}, {904, 703}}";
			sepNavWindowFrame = "{{575, 0}, {943, 832}}";
		};
	};
	CBAD4E5107B2B3F8005AD21E /* ESDAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1890}}";
			sepNavSelRange = "{1938, 20}";
			sepNavVisRect = "{{0, 644}, {884, 587}}";
			sepNavWindowFrame = "{{111, 373}, {923, 716}}";
		};
	};
	CBAD4E5207B2B3F8005AD21E /* EncVisualSampleEntryAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2702}}";
			sepNavSelRange = "{4024, 9}";
			sepNavVisRect = "{{0, 1555}, {849, 218}}";
			sepNavWindowFrame = "{{65, 39}, {811, 793}}";
		};
	};
	CBAD4E5307B2B3F8005AD21E /* TrackFragmentAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 9604}}";
			sepNavSelRange = "{10830, 9}";
			sepNavVisRect = "{{0, 5015}, {455, 345}}";
			sepNavWindowFrame = "{{522, 211}, {912, 832}}";
		};
	};
	CBAD4E5407B2B3F8005AD21E /* TrackExtendsAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1722}}";
			sepNavSelRange = "{2824, 20}";
			sepNavVisRect = "{{0, 1232}, {455, 99}}";
			sepNavWindowFrame = "{{19, 0}, {948, 832}}";
		};
	};
	CBAD4E5507B2B3F8005AD21E /* TrackAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7014}}";
			sepNavSelRange = "{9276, 15}";
			sepNavVisRect = "{{0, 5124}, {455, 99}}";
			sepNavWindowFrame = "{{124, 114}, {1152, 718}}";
		};
	};
	CBAD4E5607B2B3F8005AD21E /* SecuritySchemeAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2310}}";
			sepNavSelRange = "{3015, 5}";
			sepNavVisRect = "{{0, 1492}, {849, 218}}";
			sepNavWindowFrame = "{{19, 211}, {963, 962}}";
		};
	};
	CBAD4E5707B2B3F8005AD21E /* SecurityInfoAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2772}}";
			sepNavSelRange = "{3853, 9}";
			sepNavVisRect = "{{0, 1786}, {849, 218}}";
			sepNavWindowFrame = "{{19, 0}, {779, 832}}";
		};
	};
	CBAD4E5807B2B3F8005AD21E /* SchemeInfoAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2380}}";
			sepNavSelRange = "{3085, 9}";
			sepNavVisRect = "{{0, 1414}, {849, 218}}";
			sepNavWindowFrame = "{{19, 0}, {779, 832}}";
		};
	};
	CBAD4E5907B2B3F8005AD21E /* MP4IPMPX.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 7588}}";
			sepNavSelRange = "{7979, 26}";
			sepNavVisRect = "{{0, 2852}, {849, 218}}";
			sepNavWindowFrame = "{{19, 34}, {811, 793}}";
		};
	};
	CBAD4E5A07B2B3F8005AD21E /* MP4IPMPToolList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1946}}";
			sepNavSelRange = "{3671, 103}";
			sepNavVisRect = "{{0, 1282}, {772, 664}}";
			sepNavWindowFrame = "{{42, 13}, {811, 793}}";
		};
	};
	CBAD4E5B07B2B3F8005AD21E /* MP4IPMPToolDescriptor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3388}}";
			sepNavSelRange = "{7076, 20}";
			sepNavVisRect = "{{0, 2838}, {849, 218}}";
		};
	};
	CBAD4E5C07B2B3F8005AD21E /* MP4IPMPTool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3920}}";
			sepNavSelRange = "{7527, 20}";
			sepNavVisRect = "{{0, 3332}, {455, 99}}";
		};
	};
	CBAD4E5D07B2B3F8005AD21E /* MP4IPMPInitialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2296}}";
			sepNavSelRange = "{3664, 20}";
			sepNavVisRect = "{{0, 1620}, {849, 218}}";
		};
	};
	CBAD4E5E07B2B3F8005AD21E /* MP4IPMPDescriptorPointer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E5F07B2B3F8005AD21E /* MP4InputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 994}}";
			sepNavSelRange = "{2142, 27}";
			sepNavVisRect = "{{0, 616}, {455, 99}}";
			sepNavWindowFrame = "{{642, 97}, {943, 1081}}";
		};
	};
	CBAD4E6007B2B3F8005AD21E /* MP4InputStream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {482, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E6107B2B3F8005AD21E /* MP4LinkedList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 784}}";
			sepNavSelRange = "{1755, 50}";
			sepNavVisRect = "{{0, 81}, {740, 703}}";
			sepNavWindowFrame = "{{248, 0}, {779, 832}}";
		};
	};
	CBAD4E6207B2B3F8005AD21E /* MP4LinkedList.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3122}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRect = "{{0, 2528}, {884, 587}}";
			sepNavWindowFrame = "{{157, 116}, {923, 716}}";
		};
	};
	CBAD4E6A07B2B3F8005AD21E /* BaseDescriptor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 770}}";
			sepNavSelRange = "{1417, 8}";
			sepNavVisRect = "{{0, 448}, {455, 99}}";
			sepNavWindowFrame = "{{19, 0}, {948, 832}}";
		};
	};
	CBAD4E6B07B2B3F8005AD21E /* EncAudioSampleEntryAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 5180}}";
			sepNavSelRange = "{3737, 9}";
			sepNavVisRect = "{{0, 1823}, {849, 218}}";
			sepNavWindowFrame = "{{42, 39}, {811, 793}}";
		};
	};
	CBAD4E6C07B2B3F8005AD21E /* EditListAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 7546}}";
			sepNavSelRange = "{6600, 20}";
			sepNavVisRect = "{{0, 3384}, {849, 218}}";
			sepNavWindowFrame = "{{84, 216}, {1152, 718}}";
		};
	};
	CBAD4E6D07B2B3F8005AD21E /* EditAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2030}}";
			sepNavSelRange = "{1568, 20}";
			sepNavVisRect = "{{0, 385}, {1113, 589}}";
			sepNavWindowFrame = "{{61, 237}, {1152, 718}}";
		};
	};
	CBAD4E6E07B2B3F8005AD21E /* DegradationPriorityAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1778}}";
			sepNavSelRange = "{1213, 21}";
			sepNavVisRange = "{0, 1299}";
			sepNavVisRect = "{{0, 1517}, {711, 429}}";
			sepNavWindowFrame = "{{42, 320}, {750, 558}}";
		};
	};
	CBAD4E6F07B2B3F8005AD21E /* DecodingOffsetAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4046}}";
			sepNavSelRange = "{5921, 20}";
			sepNavVisRect = "{{0, 3343}, {909, 703}}";
			sepNavWindowFrame = "{{42, 0}, {948, 832}}";
		};
	};
	CBAD4E7007B2B3F8005AD21E /* ClockReferenceMediaHeader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E7107B2B3F8005AD21E /* ChunkOffsetAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3402}}";
			sepNavSelRange = "{5503, 7}";
			sepNavVisRect = "{{0, 2800}, {455, 99}}";
			sepNavWindowFrame = "{{32, 0}, {859, 832}}";
		};
	};
	CBAD4E7507B2B3F8005AD21E /* MP4Handle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3416}}";
			sepNavSelRange = "{2474, 55}";
			sepNavVisRect = "{{0, 874}, {847, 703}}";
			sepNavWindowFrame = "{{305, 0}, {886, 832}}";
		};
	};
	CBAD4E7607B2B3F8005AD21E /* MP4FileMappingInputStream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3206}}";
			sepNavSelRange = "{2021, 79}";
			sepNavVisRect = "{{0, 868}, {455, 99}}";
			sepNavWindowFrame = "{{111, 0}, {943, 832}}";
		};
	};
	CBAD4E7707B2B3F8005AD21E /* MP4ESDescriptor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {849, 218}}";
			sepNavWindowFrame = "{{19, 269}, {750, 558}}";
		};
	};
	CBAD4E7807B2B3F8005AD21E /* MP4ES_ID_IncDescriptor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E7907B2B3F8005AD21E /* MP4Descriptors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 4676}}";
			sepNavSelRange = "{3067, 29}";
			sepNavVisRect = "{{0, 1036}, {455, 99}}";
			sepNavWindowFrame = "{{42, 13}, {811, 793}}";
		};
	};
	CBAD4E7A07B2B3F8005AD21E /* MP4Descriptors.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2310}}";
			sepNavSelRange = "{1421, 87}";
			sepNavVisRect = "{{0, 420}, {455, 99}}";
			sepNavWindowFrame = "{{134, 0}, {963, 832}}";
		};
	};
	CBAD4E7B07B2B3F8005AD21E /* MP4DefaultDescriptor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E7C07B2B3F8005AD21E /* MP4DefaultCommand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E7D07B2B3F8005AD21E /* MP4DecoderConfigDescriptor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E7E07B2B3F8005AD21E /* MP4DataHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 714}}";
			sepNavSelRange = "{1347, 37}";
			sepNavVisRect = "{{0, 406}, {455, 99}}";
			sepNavWindowFrame = "{{485, -16}, {1014, 821}}";
		};
	};
	CBAD4E7F07B2B3F8005AD21E /* MP4DataHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 756}}";
			sepNavSelRange = "{1793, 94}";
			sepNavVisRect = "{{0, 53}, {904, 703}}";
			sepNavWindowFrame = "{{19, 0}, {943, 832}}";
		};
	};
	CBAD4E8107B2B3F8005AD21E /* MP4Atoms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 20678}}";
			sepNavSelRange = "{16582, 34}";
			sepNavVisRange = "{15762, 1563}";
			sepNavVisRect = "{{0, 19839}, {849, 218}}";
			sepNavWindowFrame = "{{523, 0}, {943, 832}}";
		};
	};
	CBAD4E8207B2B3F8005AD21E /* MP4Atoms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 10444}}";
			sepNavSelRange = "{11086, 14}";
			sepNavVisRect = "{{0, 5078}, {849, 218}}";
			sepNavWindowFrame = "{{376, 0}, {806, 832}}";
		};
	};
	CBAD4E8407B2B3F8005AD21E /* MovieTracks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 10640}}";
			sepNavSelRange = "{5183, 16}";
			sepNavVisRange = "{4958, 634}";
			sepNavVisRect = "{{0, 10612}, {455, 99}}";
			sepNavWindowFrame = "{{15, 114}, {1152, 718}}";
		};
	};
	CBAD4E8507B2B3F8005AD21E /* MovieHeaderAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2744}}";
			sepNavSelRange = "{1696, 17}";
			sepNavVisRect = "{{0, 1424}, {884, 587}}";
			sepNavWindowFrame = "{{42, 116}, {923, 716}}";
		};
	};
	CBAD4E8707B2B3F8005AD21E /* MovieFragmentAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3710}}";
			sepNavSelRange = "{3285, 12}";
			sepNavVisRect = "{{0, 1484}, {455, 99}}";
			sepNavWindowFrame = "{{42, 0}, {779, 832}}";
		};
	};
	CBAD4E8807B2B3F8005AD21E /* MovieExtendsAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3136}}";
			sepNavSelRange = "{3640, 12}";
			sepNavVisRect = "{{0, 1351}, {849, 218}}";
			sepNavWindowFrame = "{{19, 0}, {779, 832}}";
		};
	};
	CBAD4E8907B2B3F8005AD21E /* MovieAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 9548}}";
			sepNavSelRange = "{2234, 1030}";
			sepNavVisRect = "{{0, 991}, {873, 678}}";
			sepNavWindowFrame = "{{249, 25}, {912, 807}}";
		};
	};
	CBAD4E8B07B2B3F8005AD21E /* MJ2Movies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1918}}";
			sepNavSelRange = "{3053, 14}";
			sepNavVisRect = "{{0, 1186}, {849, 218}}";
			sepNavWindowFrame = "{{94, 230}, {799, 833}}";
		};
	};
	CBAD4E8D07B2B3F8005AD21E /* MJ2HeaderAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2324}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRect = "{{0, 994}, {455, 99}}";
		};
	};
	CBAD4E8E07B2B3F8005AD21E /* MJ2FileTypeAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 3374}}";
			sepNavSelRange = "{1628, 9}";
			sepNavVisRect = "{{0, 626}, {849, 218}}";
			sepNavWindowFrame = "{{302, 237}, {948, 832}}";
		};
	};
	CBAD4E8F07B2B3F8005AD21E /* MJ2ColorSpecificationAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2296}}";
			sepNavSelRange = "{4027, 29}";
			sepNavVisRect = "{{0, 2045}, {455, 99}}";
			sepNavWindowFrame = "{{88, 148}, {963, 962}}";
		};
	};
	CBAD4E9107B2B3F8005AD21E /* MJ2Atoms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1806}}";
			sepNavSelRange = "{4476, 12}";
			sepNavVisRect = "{{0, 1522}, {849, 218}}";
			sepNavWindowFrame = "{{111, 127}, {963, 962}}";
		};
	};
	CBAD4E9207B2B3F8005AD21E /* MemoryFileMappingObject.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1372}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRect = "{{0, 823}, {785, 549}}";
			sepNavWindowFrame = "{{88, 289}, {1014, 821}}";
		};
	};
	CBAD4E9307B2B3F8005AD21E /* MediaInformationAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 9716}}";
			sepNavSelRange = "{20066, 0}";
			sepNavVisRect = "{{0, 9254}, {1235, 462}}";
			sepNavWindowFrame = "{{719, 183}, {907, 811}}";
		};
	};
	CBAD4E9407B2B3F8005AD21E /* VisualSampleEntryAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2156}}";
			sepNavSelRange = "{3339, 12}";
			sepNavVisRect = "{{0, 1298}, {711, 429}}";
			sepNavWindowFrame = "{{410, 153}, {750, 558}}";
		};
	};
	CBAD4E9507B2B3F8005AD21E /* ObjectDescriptorAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {455, 99}}";
		};
	};
	CBAD4E9607B2B3F8005AD21E /* MPEGSampleEntryAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1708}}";
			sepNavSelRange = "{1649, 15}";
			sepNavVisRect = "{{0, 598}, {849, 218}}";
			sepNavWindowFrame = "{{19, 213}, {733, 619}}";
		};
	};
	CBAD4E9807B2B3F8005AD21E /* MP4UserData.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 3458}}";
			sepNavSelRange = "{4763, 0}";
			sepNavVisRect = "{{0, 2464}, {455, 99}}";
			sepNavWindowFrame = "{{739, 142}, {932, 904}}";
		};
	};
	CBAD4E9907B2B3F8005AD21E /* AudioSampleEntryAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1918}}";
			sepNavSelRange = "{1483, 40}";
			sepNavVisRect = "{{0, 531}, {455, 99}}";
			sepNavWindowFrame = "{{237, 152}, {750, 558}}";
		};
	};
	CBAD4E9A07B2B3F8005AD21E /* MP4TrackReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 924}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRect = "{{0, 616}, {441, 73}}";
			sepNavWindowFrame = "{{19, 0}, {779, 832}}";
		};
	};
	CBAD4E9B07B2B3F8005AD21E /* MP4TrackReader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 3192}}";
			sepNavSelRange = "{3009, 16}";
			sepNavVisRect = "{{0, 1133}, {441, 73}}";
			sepNavWindowFrame = "{{111, 24}, {779, 1065}}";
		};
	};
	CBAD4E9C07B2B3F8005AD21E /* MP4SLPacket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 4368}}";
			sepNavSelRange = "{10342, 20}";
			sepNavVisRect = "{{0, 3965}, {849, 218}}";
		};
	};
	CBAD4E9D07B2B3F8005AD21E /* MP4OrdinaryTrackReader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5026}}";
			sepNavSelRange = "{3640, 17}";
			sepNavVisRect = "{{0, 0}, {740, 703}}";
			sepNavWindowFrame = "{{134, 0}, {779, 832}}";
		};
	};
	CBAD4EA007B2B3F8005AD21E /* MP4Movies.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 12278}}";
			sepNavSelRange = "{15871, 23}";
			sepNavVisRect = "{{0, 7378}, {849, 218}}";
			sepNavWindowFrame = "{{221, 242}, {932, 832}}";
		};
	};
	CBAD4EA107B2B3F8005AD21E /* MP4Movies.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 20104}}";
			sepNavSelRange = "{38814, 14}";
			sepNavVisRect = "{{0, 17064}, {849, 218}}";
			sepNavWindowFrame = "{{211, 0}, {932, 832}}";
		};
	};
	CBB0F1EF0C38F14400D7B55A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2C07B2B3F8005AD21E /* TrackFragmentRunAtom.c */;
		name = default_sample_flags;
		rLen = 20;
		rLoc = 2621;
		rType = 0;
		vrLen = 319;
		vrLoc = 2509;
	};
	CBC808590ADED796004E1BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9506320ACB201200680B9C /* MetaAtom.c */;
		name = MP4DisposeDataHandler;
		rLen = 21;
		rLoc = 2822;
		rType = 0;
		vrLen = 293;
		vrLoc = 2654;
	};
	CBC8085A0ADED796004E1BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9506320ACB201200680B9C /* MetaAtom.c */;
		name = MP4DisposeDataHandler;
		rLen = 21;
		rLoc = 2822;
		rType = 0;
		vrLen = 293;
		vrLoc = 2654;
	};
	CBD9474E0C7B68D400869E72 /* SampleDependencyAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {435, 3108}}";
			sepNavSelRange = "{5385, 44}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{683, 441}, {750, 558}}";
		};
	};
	CBD9475F0C7B6B1B00869E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4407B2B3F8005AD21E /* SampleDescriptionAtom.c */;
		name = SampleEntryProtos;
		rLen = 17;
		rLoc = 4203;
		rType = 0;
		vrLen = 348;
		vrLoc = 4029;
	};
	CBD947D10C7B877C00869E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD9474E0C7B68D400869E72 /* SampleDependencyAtom.c */;
		name = "self->type = MP4SampleDependencyAtomType;";
		rLen = 43;
		rLoc = 5190;
		rType = 0;
		vrLen = 247;
		vrLoc = 5476;
	};
	CBD948060C7B8E5300869E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8207B2B3F8005AD21E /* MP4Atoms.c */;
		name = "MP4Atoms.c: 329";
		rLen = 0;
		rLoc = 9854;
		rType = 0;
		vrLen = 260;
		vrLoc = 9827;
	};
	CBD949190C7BB77F00869E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E8707B2B3F8005AD21E /* MovieFragmentAtom.c */;
		name = sample_flags;
		rLen = 12;
		rLoc = 3285;
		rType = 0;
		vrLen = 359;
		vrLoc = 3064;
	};
	CBDD34190ACB3BF200C7EBB7 /* ItemInfoEntryAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2870}}";
			sepNavSelRange = "{2856, 74}";
			sepNavVisRect = "{{34, 1386}, {455, 99}}";
			sepNavWindowFrame = "{{356, 79}, {923, 716}}";
		};
	};
	CBDD34280ACB402500C7EBB7 /* ItemInfoAtom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2044}}";
			sepNavSelRange = "{2939, 20}";
			sepNavVisRect = "{{0, 1526}, {455, 99}}";
			sepNavWindowFrame = "{{349, 341}, {923, 716}}";
		};
	};
	CBDD34AF0ACC396E00C7EBB7 /* ISOMeta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 14434}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1223, 317}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{117, 46}, {963, 832}}";
		};
	};
	CBE379BB0C7CA1FB0081EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2A07B2B3F8005AD21E /* TrackReferenceAtom.c */;
		name = "err = MP4NoErr;";
		rLen = 17;
		rLoc = 3342;
		rType = 0;
		vrLen = 312;
		vrLoc = 3241;
	};
	CBE379BC0C7CA1FB0081EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7007B2B3F8005AD21E /* ClockReferenceMediaHeader.c */;
		name = "ClockReferenceMediaHeader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CBE379C10C7CA1FB0081EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E7007B2B3F8005AD21E /* ClockReferenceMediaHeader.c */;
		name = "ClockReferenceMediaHeader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CBE379D00C7CA27E0081EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4207B2B3F8005AD21E /* SampleTableAtom.c */;
		name = Depend;
		rLen = 6;
		rLoc = 14840;
		rType = 0;
		vrLen = 190;
		vrLoc = 14801;
	};
	CBE37A050C7CAE620081EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4907B2B3F8005AD21E /* MediaAtom.c */;
		name = "MediaAtom.c: 318";
		rLen = 0;
		rLoc = 9612;
		rType = 0;
		vrLen = 256;
		vrLoc = 9439;
	};
	CBE37A080C7CAE620081EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E4907B2B3F8005AD21E /* MediaAtom.c */;
		name = "MediaAtom.c: 318";
		rLen = 0;
		rLoc = 9612;
		rType = 0;
		vrLen = 256;
		vrLoc = 9439;
	};
	CBE37A320C7CC5270081EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5507B2B3F8005AD21E /* TrackAtom.c */;
		name = MP4TrackAtomPtr;
		rLen = 15;
		rLoc = 9276;
		rType = 0;
		vrLen = 185;
		vrLoc = 9237;
	};
	CBE37A330C7CC5270081EA46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E5507B2B3F8005AD21E /* TrackAtom.c */;
		name = MP4TrackAtomPtr;
		rLen = 15;
		rLoc = 9276;
		rType = 0;
		vrLen = 185;
		vrLoc = 9237;
	};
	CBF7AFDC0AEDE9CA0027965D /* XMLMetaSampleEntry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2884}}";
			sepNavSelRange = "{4953, 0}";
			sepNavVisRect = "{{0, 2334}, {849, 218}}";
			sepNavWindowFrame = "{{19, 0}, {963, 832}}";
		};
	};
	CBF7AFFE0AEDEF970027965D /* TextMetaSampleEntry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1235, 462}}";
			sepNavWindowFrame = "{{19, 0}, {963, 832}}";
		};
	};
	CBF7B03F0AEDF4870027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E9807B2B3F8005AD21E /* MP4UserData.c */;
		name = "MP4UserData.c: 180";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 270;
		vrLoc = 4669;
	};
	CBF7B0400AEDF4870027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF7AFDC0AEDE9CA0027965D /* XMLMetaSampleEntry.c */;
		name = "XMLMetaSampleEntry.c: 205";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	CBF7B0450AEDF4870027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB9CF8280AD57A4200F8F722 /* ISOSampleDescriptions.c */;
		name = "ISOSampleDescriptions.c: 883";
		rLen = 0;
		rLoc = 34430;
		rType = 0;
		vrLen = 192;
		vrLoc = 19334;
	};
	CBF7B0480AEDF4870027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E2807B2B3F8005AD21E /* UnknownAtom.c */;
		name = "MP4UnknownAtomPtr *";
		rLen = 19;
		rLoc = 3013;
		rType = 0;
		vrLen = 124;
		vrLoc = 2965;
	};
	CBF7B0490AEDF4870027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF7AFDC0AEDE9CA0027965D /* XMLMetaSampleEntry.c */;
		name = "XMLMetaSampleEntry.c: 207";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	CBF7B04A0AEDF4870027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBF7AFFE0AEDEF970027965D /* TextMetaSampleEntry.c */;
		name = "TextMetaSampleEntry.c: 195";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	CBF7B04B0AEDF4870027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5F5DD20AB81A910031B0E0 /* ISMASaltAtom.c */;
		name = TESTMALLOC;
		rLen = 10;
		rLoc = 2741;
		rType = 0;
		vrLen = 316;
		vrLoc = 792;
	};
	CBF7B04D0AEDF4870027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBAD4E9807B2B3F8005AD21E /* MP4UserData.c */;
		name = "MP4UserData.c: 180";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 270;
		vrLoc = 4669;
	};
	CBF7B1E10AEE18BA0027965D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBDD34280ACB402500C7EBB7 /* ItemInfoAtom.c */;
		name = MP4GetListEntryCount;
		rLen = 20;
		rLoc = 2939;
		rType = 0;
		vrLen = 218;
		vrLoc = 2889;
	};
	CBFC1F8B0C187F60000D5307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB43BA990AFF4AB800B31580 /* H263SpecificInfoAtom.c */;
		name = CreateH26;
		rLen = 9;
		rLoc = 3527;
		rType = 0;
		vrLen = 151;
		vrLoc = 3498;
	};
	D2AAC045055464E500DB518D /* libisomediafile */ = {
		activeExec = 0;
	};
}
