# $Id: Makefile,v 1.2 1999/11/20 23:07:20 mc Exp $

VPATH = .:../src

CFLAGS = -I. -I../src -I../../libisomediafile/freebsd -I../../libisomediafile/src -O -g -Wall

CC = gcc

playAudioMovieSample_src = playAudioMovieSample.c

playAudioMovieSample_obj := $(playAudioMovieSample_src:.c=.o)

makeAudioMovieSample_src = makeAudioMovieSample.c

makeAudioMovieSample_obj := $(makeAudioMovieSample_src:.c=.o)

libisomediafile = ../../libisomediafile/freebsd/libisomediafile/libisomediafile.a

all:	makeAudioMovieSample playAudioMovieSample

makeAudioMovieSample:	$(makeAudioMovieSample_obj) $(libisomediafile)
	$(CC) -o makeAudioMovieSample $(makeAudioMovieSample_obj) $(libisomediafile)

playAudioMovieSample:	$(playAudioMovieSample_obj) $(libisomediafile)
	$(CC) -o playAudioMovieSample $(playAudioMovieSample_obj) $(libisomediafile)

